{
  "name": "gnmariani",
  "version": "1.0.0",
  "description": "Personal splash page",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve & npx tailwindcss -i src/css/tailwind.css -c src/css/tailwind.config.js -o dist/css/style.css --watch --postcss",
    "build": "npx @11ty/eleventy & npx tailwindcss -i src/css/tailwind.css -c src/css/tailwind.config.js -o dist/css/style.css --minify",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "clean": "rm -rf _site && rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gina N Mariani",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^3.1.8",
    "sharp": "^0.32.6"
  }
}
